{
  "breadcrumbs.enabled": true,

  "cSpell.language": "en-GB,en",
  "cSpell.dictionaryDefinitions": [
    {
      "name": "typeoneerror-dictionary",
      "path": "/Users/typeoneerror/dotfiles/vscode/cspell/typeoneerror-dictionary.txt"
    },
    {
      "name": "typeoneerror-web",
      "path": "/Users/typeoneerror/dotfiles/vscode/cspell/typeoneerror-web.txt"
    }
  ],
  "cSpell.dictionaries": ["typeoneerror-dictionary", "typeoneerror-web", "typescript"],
  "cSpell.enabled": false,
  "cSpell.enableFiletypes": [
    "coffeescript",
    "css",
    "erb",
    "go",
    "handlebars",
    "html",
    "javascript",
    "javascriptreact",
    "json",
    "markdown",
    "php",
    "plaintext",
    "scss",
    "slim",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml"
  ],

  "diffEditor.renderSideBySide": false,

  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.colorDecorators": true,
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "solid",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": true,
  "editor.fontFamily": "Monolisa, 'Operator Mono', monospace",
  "editor.fontLigatures": false,
  "editor.fontSize": 20,
  "editor.formatOnSave": false,
  "editor.inlineSuggest.enabled": true,
  "editor.insertSpaces": true,
  "editor.lineHeight": 30,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.occurrencesHighlight": false,
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "selection",
  "editor.rulers": [80, 100],
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "editor.wordWrapColumn": 100,

  "elixirLS.suggestSpecs": false,

  "emmet.excludeLanguages": ["haml", "markdown"],
  "emmet.includeLanguages": {
    "postcss": "css"
  },

  "eslint.lintTask.enable": false,

  "explorer.confirmDragAndDrop": false,

  "extensions.autoUpdate": false,

  "files.associations": {
    "*.css": "css",
    "*.js": "javascript",
    "*.js.erb": "javascript",
    "*.talon": "python",
    "Appfile": "ruby",
    "Fastfile": "ruby",
    "Gymfile": "ruby",
    "Matchfile": "ruby",
    "Pluginfile": "ruby",
    "code-stdin-khc": "diff"
  },

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/bower_components*": true,
    "**/build": true,
    "**/dist": true,
    "**/node_modules*": true,
    "**/package-lock.json": true,
    "**/npm-shrinkwrap.json": true,
    "**/tmp": true,
    "**/*.log": true,
    "**/*.dump": true,
    "**/*.rdb": true,
    "**/.nix-node": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,

  "java.semanticHighlighting.enabled": true,

  "javascript.validate.enable": false,

  "[markdown]": {
    "editor.tabSize": 4,
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.wordWrap": "off",
    "files.trimTrailingWhitespace": false
  },

  "prettier.arrowParens": "always",
  "prettier.bracketSpacing": true,
  "prettier.endOfLine": "lf",
  "prettier.jsxBracketSameLine": false,
  "prettier.jsxSingleQuote": false,
  "prettier.printWidth": 100,
  "prettier.quoteProps": "as-needed",
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "prettier.useTabs": false,

  "python.languageServer": "Microsoft",

  "[ruby]": {
    "editor.defaultFormatter": "rebornix.ruby",
    "editor.tabSize": 2
  },

  "shellcheck.exclude": ["SC1090"],

  "[swift]": {
    "editor.tabSize": 2
  },

  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "'Operator Mono', Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.lineHeight": 1.25,

  "vim.handleKeys": {
    "<C-d>": true,
    "<C-e>": true,
    "<C-y>": true
  },
  "vim.hlsearch": true,
  "vim.ignorecase": false,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.leader": "<Space>",
  "vim.normalModeKeyBindings": [
    // Open line under current line
    {
      "before": ["leader", "o"],
      "after": ["o", "esc"]
    },
    // Clear line
    {
      "before": ["leader", "c", "o"],
      "after": ["c", "c"]
    },
    // Clear search
    {
      "before": ["leader", "/"],
      "after": [],
      "commands": [
        {
          "command": ":nohlsearch"
        }
      ]
    },
    // Duplicate line
    {
      "before": ["leader", "d"],
      "after": ["y", "y", "p"]
    },
    // Comment line
    {
      "before": ["leader", "c", "c"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.commentLine"
        }
      ]
    },
    // Uncomment line
    {
      "before": ["leader", "c", "u"],
      "after": [],
      "commands": [
        {
          "command": "editor.action.removeCommentLine"
        }
      ]
    },
    // Yank inside quotes
    {
      "before": ["leader", "y"],
      "after": ["y", "i", "\""]
    },
    // Paste inside quotes
    {
      "before": ["leader", "p"],
      "after": ["v", "i", "\"", "p"]
    }
  ],
  "vim.smartRelativeLine": true,
  "vim.textwidth": 100,

  "vsicons.dontShowNewVersionMessage": true,

  "window.title": "${activeEditorMedium}${separator}${rootName}",

  "workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.showTabs": true,
  "workbench.editor.tabSizing": "shrink",
  "workbench.fontAliasing": "antialiased",
  "workbench.iconTheme": "Monokai Pro (Filter Spectrum) Icons",
  "workbench.preferredDarkColorTheme": "Dracula Pro (Van Helsing)",
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": false,
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "welcomePage",
  "workbench.statusBar.visible": true,

  "zenMode.centerLayout": false,
  "zenMode.fullScreen": false,
  "zenMode.hideActivityBar": true,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": true,
  "zenMode.hideTabs": false,
  "zenMode.restore": false,
  "window.zoomLevel": 1,
}
